# AlarmNotifierApp

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/donkers/alarmnotifier/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/nl/donkers/alarmlistener/alarmnotifier/: ApplicationTest.java
